# For local ide running.
aws.cmkAlias=alias/ucfs_etl_cmk
aws.saltParameterName=/ucfs/claimant-api/nino/salt
aws.rdsPasswordSecretName=ucfs-claimant-api-db-password
kafka.topicRegex=db\\.\\w+\\.\\w+
rds.passwordSecretName=ucfs-claimant-api-db-password
rds.user=claimantapi
security.keyPassword=changeit
security.keystore=ucfs-claimant-kafka-consumer-keystore.jks
security.keystoreAlias=cid
security.keystorePassword=changeit
security.truststore=ucfs-claimant-kafka-consumer-truststore.jks
security.truststorePassword=changeit
spring.profiles.active=QUEUE_TARGET,LOCALSTACK
